# ConnectHub

./: .gitignore
ConnectHub/: friends.txt  pom.xml  posts.txt  profiles.txt  requests.txt  stories.txt  users.txt
ConnectHub/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ConnectHub/nbproject/private/: private.properties
ConnectHub/src/main/java/Backend/: Admins.java  Content.java  ContentManager.java  CustomListCellRender.java  FriendManager.java  FriendManagerFactory.java  FriendRequest.java  FriendRequestManager.java  FriendServiceManager.java  FriendsFileManager.java  FriendsManager.java  Group.java  GroupManagement.java  Groups.java  NewClass.java  NormalAdmins.java  Notification.java  NotificationFileManager.java  NotificationManager.java  Password.java  Post.java  PostCellRender.java  PostsFileManager.java  PrimaryAdmin.java  Profile.java  ProfileFileManager.java  ProfileManagement.java  ProfileManager.java  Request.java  RequestManager.java  StoriesFileManager.java  Story.java  UploadPosts.java  User.java  UserFileManager.java  UserInterface.java  UserManager.java  UserManagerInterface.java  UserProfile.java  UserRequest.java  (+1 more)
ConnectHub/src/main/java/Frontend/: AdminGroupPage.form  AdminGroupPage.java  ConnectHubMain.form  ConnectHubMain.java  CreatorGroupPage.form  CreatorGroupPage.java  FriendProfile.form  FriendProfile.java  GroupAdminPage.form  GroupAdminPage.java  Login.form  Login.java  NewClass.java  Newsfeed.form  Newsfeed.java  NewsfeedPage.form  NewsfeedPage.java  Notification.form  Notification.java  Profile.form  (+17 more)
(+50 files in other folders)
